[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py35
    py36
    py37
    py38
    pep8
    mypy
skip_missing_interpreters = true

[flake8]
max-line-length = 99
import-order-style = google
exclude =
    .git,
    .tox,
    venv

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/dev-requirements.txt
    codecov

commands =
    python -bb -Werror -m pytest --cov=./ tests.py {posargs}
    codecov -e TOXENV

[testenv:pep8]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy exitstatus.py
