[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py27
    py34
    py35
    py36
    py37
    pypy
    pypy3

[flake8]
max-line-length = 99
import-order-style = google

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements-dev.txt
    codecov

commands =
    flake8
    # Ignore DeprecationWarning / PendingDeprecationWarning triggered by tox/virtualenv
    python -bb -Werror -Wignore::DeprecationWarning -Wignore::PendingDeprecationWarning \
        -Wignore::ImportWarning -m pytest --cov=./ tests.py
    codecov -e TOXENV
